<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}

body{
 padding: 25px;
 display: flex;
 background-color: #d0faf4;

}
body > div{
 width: 50%;

}

.header h2{
    width: 20%;
    color: #57b39a;
    font-weight: 100;
}
.header p{
     width: 60%;
}

.header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;

}



.container{
 display: flex;
 flex-direction: column;
 padding-top: 20px;
 gap: 2vh;
  
    
}
   
.container-1{
display: flex;
flex-direction: column;
gap: 2vh;
padding-bottom: 20px;
 

}

   

.box{
    background-color: white;
    width: 150px;
    height: 80%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.par{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vh;
}

@media (max-width:576px){
    body{
        flex-direction: column;
    }

    body > div{
        width: 100%;
    }

    .header h3{
        width: 100%;
        text-align: center;
    }

    .par{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5vh;
    }

    .container-1{
        width: 100%;
    }

    .box{
        width: 90%;
    }
}





</style>
    
</head>
<body>
    <div class="header">
       <h3 id="head">The world's biggest <br> healthcare platform</h3>
       <p>we work from 9 offices all over the world, bringing docplanner <br> group to life in 13 countries</p>
       <img src="/img/big.webp" alt="pic">
    </div>

    

    
        
  
    
    <div class="par">
    <div class="container">

       <div class="box">
        <img src="/img/flag.png" alt="">
        <h5>leader in 13 countries</h5>
        <p>Poland,Brazil,Mexico,italy,<br>Germany,Turkey</p>
        </div>
        
        <div class="box">
            
                <img src="/img/appoint.png" alt="">
              <h5>15,000,000 <br>appointment</h5>
              <p>booked in a month</p>
    
          

     </div>
    </div>

      

        <div class="container-1">

        <div class="box">
        <img src="/img/doc.png" alt="">
        <h5>90,000,000  <br>patients</h5>
        <p>visit out website everyday</p>
    
        </div>



    
     <div class="box">
        <img src="/img/docs.png" alt="">
        <h5>210,000 active <br> doctors <br></h5>
        <p>trust our solutions</p>
      
     </div>
     </div>
  
   



    </div>
     </body>

</body>
</html>